
C:\diskd\work\NgpRestart>rem @echo off 

C:\diskd\work\NgpRestart>Setlocal EnableDelayedExpansion 

C:\diskd\work\NgpRestart>rem set timeout min value and max value 

C:\diskd\work\NgpRestart>SET /A maxval = 20 

C:\diskd\work\NgpRestart>SET /A minval = 5 

C:\diskd\work\NgpRestart>set loopcount=0 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:54:53,83 Starting service 
14:54:53,83 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  1565 * 5 / 32769 

C:\diskd\work\NgpRestart>for /L %x in (1 1 0) do (
echo 14:54:53,84 [1 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 11359 * (20 - 5 + 1 
) 

C:\diskd\work\NgpRestart>REM / 32768 + 5  

C:\diskd\work\NgpRestart>echo Lets wait a bit... 
Lets wait a bit...

C:\diskd\work\NgpRestart>timeout /T  

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:54:53,84 Stop is done! 
14:54:53,84 Stop is done

C:\diskd\work\NgpRestart>echo 14:54:53,84 ----------------------------------------------- 
14:54:53,84 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:54:54,15 Starting service 
14:54:54,15 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  27021 * 5 / 32769 

C:\diskd\work\NgpRestart>for /L %x in (1 1 4) do (
echo 14:54:54,16 [2 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 23893 * (20 - 5 + 1 
) 

C:\diskd\work\NgpRestart>(
echo 14:54:54,16 [2 attempt 1]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 23893 * (20 - 5 + 1 
) 
14:54:54,16 [2 attempt 1]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed

C:\diskd\work\NgpRestart>(
echo 14:54:54,16 [2 attempt 2]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 23893 * (20 - 5 + 1 
) 
14:54:54,16 [2 attempt 2]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed

C:\diskd\work\NgpRestart>(
echo 14:54:54,16 [2 attempt 3]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 23893 * (20 - 5 + 1 
) 
14:54:54,16 [2 attempt 3]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed

C:\diskd\work\NgpRestart>(
echo 14:54:54,16 [2 attempt 4]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 23893 * (20 - 5 + 1 
) 
14:54:54,16 [2 attempt 4]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed

C:\diskd\work\NgpRestart>REM / 32768 + 5  

C:\diskd\work\NgpRestart>echo Lets wait a bit... 
Lets wait a bit...

C:\diskd\work\NgpRestart>timeout /T  

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:54:54,59 Stop is done! 
14:54:54,59 Stop is done

C:\diskd\work\NgpRestart>echo 14:54:54,59 ----------------------------------------------- 
14:54:54,59 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:54:55,19 Starting service 
14:54:55,19 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  3705 * 5 / 32769 

C:\diskd\work\NgpRestart>for /L %x in (1 1 0) do (
echo 14:54:55,20 [3 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 27203 * (20 - 5 + 1 
) 

C:\diskd\work\NgpRestart>REM / 32768 + 5  

C:\diskd\work\NgpRestart>echo Lets wait a bit... 
Lets wait a bit...

C:\diskd\work\NgpRestart>timeout /T  

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:54:55,21 Stop is done! 
14:54:55,21 Stop is done

C:\diskd\work\NgpRestart>echo 14:54:55,21 ----------------------------------------------- 
14:54:55,21 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:54:56,11 Starting service 
14:54:56,11 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  2862 * 5 / 32769 

C:\diskd\work\NgpRestart>for /L %x in (1 1 0) do (
echo 14:54:56,13 [4 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 set /a time_to_wait = 17860 * (20 - 5 + 1 
) 

C:\diskd\work\NgpRestart>REM / 32768 + 5  

C:\diskd\work\NgpRestart>echo Lets wait a bit... 
Lets wait a bit...

C:\diskd\work\NgpRestart>timeout /T  

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:54:56,13 Stop is done! 
14:54:56,13 Stop is done

C:\diskd\work\NgpRestart>echo 14:54:56,13 ----------------------------------------------- 
14:54:56,13 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0Завершить выполнение пакетного файла [Y(да)/N(нет)]? 
C:\diskd\work\NgpRestart>rem @echo off 

C:\diskd\work\NgpRestart>Setlocal EnableDelayedExpansion 

C:\diskd\work\NgpRestart>rem set timeout min value and max value 

C:\diskd\work\NgpRestart>SET /A maxval = 20 

C:\diskd\work\NgpRestart>SET /A minval = 5 

C:\diskd\work\NgpRestart>set loopcount=0 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:56:43,43 Starting service 
14:56:43,43 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  1924 * 5 / 32769 

C:\diskd\work\NgpRestart>set /a time_to_wait = 14036 * (20 - 5 + 1)  / 32768 + 5  

C:\diskd\work\NgpRestart>for /L %x in (1 1 0) do (
echo 14:56:43,44 [1 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 11 
) 

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:56:43,44 Stop is done! 
14:56:43,44 Stop is done

C:\diskd\work\NgpRestart>echo 14:56:43,44 ----------------------------------------------- 
14:56:43,44 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:56:44,15 Starting service 
14:56:44,15 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  25999 * 5 / 32769 

C:\diskd\work\NgpRestart>set /a time_to_wait = 16649 * (20 - 5 + 1)  / 32768 + 5  

C:\diskd\work\NgpRestart>for /L %x in (1 1 3) do (
echo 14:56:44,16 [2 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 13 
) 

C:\diskd\work\NgpRestart>(
echo 14:56:44,16 [2 attempt 1]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 13 
) 
14:56:44,16 [2 attempt 1]---------- Start discover ipint devices... ----------
EP_RUNNING: 0/1000 completed                                              EP_RUNNING: 29/1000 completed
Lets wait a bit...

Время ожидания 13 сек., нажмите любую клавишу для продолжения ...121110 9 8Завершить выполнение пакетного файла [Y(да)/N(нет)]? Завершить выполнение пакетного файла [Y(да)/N(нет)]? 

C:\diskd\work\NgpRestart>(
echo 14:56:44,16 [2 attempt 2]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 13 
) 
14:56:44,16 [2 attempt 2]---------- Start discover ipint devices... ----------
EP_RUNNING: 44/1000 completed                                              EP_RUNNING: 44/1000 completed
Lets wait a bit...

Время ожидания 13 сек., нажмите любую клавишу для продолжения ...12

C:\diskd\work\NgpRestart>(
echo 14:56:44,16 [2 attempt 3]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 13 
) 
14:56:44,16 [2 attempt 3]---------- Start discover ipint devices... ----------
EP_RUNNING: 44/1000 completed                                              EP_RUNNING: 44/1000 completed
Lets wait a bit...

Время ожидания 13 сек., нажмите любую клавишу для продолжения ...

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:56:53,82 Stop is done! 
14:56:53,82 Stop is done

C:\diskd\work\NgpRestart>echo 14:56:53,82 ----------------------------------------------- 
14:56:53,82 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...0

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:56:54,13 Starting service 
14:56:54,13 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  24197 * 5 / 32769 

C:\diskd\work\NgpRestart>set /a time_to_wait = 392 * (20 - 5 + 1)  / 32768 + 5  

C:\diskd\work\NgpRestart>for /L %x in (1 1 3) do (
echo 14:56:54,14 [3 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 5 
) 

C:\diskd\work\NgpRestart>(
echo 14:56:54,14 [3 attempt 1]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 5 
) 
14:56:54,14 [3 attempt 1]---------- Start discover ipint devices... ----------
EP_RUNNING: 59/1000 completed                                              EP_RUNNING: 59/1000 completed
Lets wait a bit...

Время ожидания 5 сек., нажмите любую клавишу для продолжения ...

C:\diskd\work\NgpRestart>(
echo 14:56:54,14 [3 attempt 2]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 5 
) 
14:56:54,14 [3 attempt 2]---------- Start discover ipint devices... ----------
EP_RUNNING: 313/1000 completed                                              EP_RUNNING: 313/1000 completed
Lets wait a bit...

Время ожидания 5 сек., нажмите любую клавишу для продолжения ...43Завершить выполнение пакетного файла [Y(да)/N(нет)]? 

C:\diskd\work\NgpRestart>(
echo 14:56:54,14 [3 attempt 3]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 5 
) 
14:56:54,14 [3 attempt 3]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed
Lets wait a bit...

Время ожидания 5 сек., нажмите любую клавишу для продолжения ...Завершить выполнение пакетного файла [Y(да)/N(нет)]? Завершить выполнение пакетного файла [Y(да)/N(нет)]? Завершить выполнение пакетного файла [Y(да)/N(нет)]? Завершить выполнение пакетного файла [Y(да)/N(нет)]? Завершить выполнение пакетного файла [Y(да)/N(нет)]? 

C:\diskd\work\NgpRestart>echo "Check if we can stop NGP..." 
"Check if we can stop NGP..."

C:\diskd\work\NgpRestart>REM net stop ngp_host_service 

C:\diskd\work\NgpRestart>echo 14:56:58,60 Stop is done! 
14:56:58,60 Stop is done

C:\diskd\work\NgpRestart>echo 14:56:58,60 ----------------------------------------------- 
14:56:58,60 -----------------------------------------------

C:\diskd\work\NgpRestart>timeout /T 1 

Время ожидания 1 сек., нажмите любую клавишу для продолжения ...Завершить выполнение пакетного файла [Y(да)/N(нет)]? 

C:\diskd\work\NgpRestart>REM ====================================================================== 

C:\diskd\work\NgpRestart>goto loop 

C:\diskd\work\NgpRestart>set /a loopcount=loopcount+1 

C:\diskd\work\NgpRestart>REM =============== Actual commands goes here ============================ 

C:\diskd\work\NgpRestart>echo 14:56:59,11 Starting service 
14:56:59,11 Starting service

C:\diskd\work\NgpRestart>net start ngp_host_service 

C:\diskd\work\NgpRestart>set /a discover_count =  17552 * 5 / 32769 

C:\diskd\work\NgpRestart>set /a time_to_wait = 23539 * (20 - 5 + 1)  / 32768 + 5  

C:\diskd\work\NgpRestart>for /L %x in (1 1 2) do (
echo 14:56:59,12 [4 attempt %x]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 16 
) 

C:\diskd\work\NgpRestart>(
echo 14:56:59,12 [4 attempt 1]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 16 
) 
14:56:59,12 [4 attempt 1]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed
Lets wait a bit...

Время ожидания 16 сек., нажмите любую клавишу для продолжения ...Завершить выполнение пакетного файла [Y(да)/N(нет)]? 

C:\diskd\work\NgpRestart>(
echo 14:56:59,12 [4 attempt 2]---------- Start discover ipint devices... ----------  
 "C:\Program Files (x86)\AxxonSoft\AxxonSmart\bin\ngpsh.exe" --command discovery discover IPINT30_IP_MMSS_Device  
 echo Lets wait a bit...  
 timeout /T 16 
) 
14:56:59,12 [4 attempt 2]---------- Start discover ipint devices... ----------
EP_RUNNING: 955/1000 completed                                              EP_RUNNING: 955/1000 completed
Lets wait a bit...

Время ожидания 16 сек., нажмите любую клавишу для продолжения ...151413121110 9 8 7 6 5 4